# AIRoboticSewageCleaner

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: deploy.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/raghav/airoboticsewagecleaner/ui/: App.kt  Screen 2.kt  Screen 3.kt  Screen 4.kt  Screen 5.kt
composeApp/src/iosMain/kotlin/com/raghav/airoboticsewagecleaner/: MainViewController.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
